<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header,
        footer {
            background-color: orange;
            width: 100vw;
            height: 15vh;
        }

        .container {
            display: flex;
            height: 70vh;
        }

        main {
            background-color: lightgreen;
            width: 70vw;
        }

        article {
            background-color: aqua;
            width: 50%;
            height: 70%;
            margin-top: 8%;
            margin-left: 15%;
        }

        aside {
            background-color: yellow;
            width: 30vw;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="container">
        <main>
            <article></article>
        </main>
        <aside></aside>
    </div>
    <footer></footer>
</body>

</html>