<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-table {
            text-align: left;
            border-collapse: collapse;
        }

        .block {
            padding: 10px;
            width: 200px;
            border: 1px solid black;
        }

        .grey-bg {
            background-color: #ccc;
        }
    </style>

    <script src="script.js" defer></script>
    <script src="for.js" defer></script>
</head>

<body>
    <div class="container">

    </div>
</body>

</html>